<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name" />
    
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/photo"
        android:layout_alignLeft="@+id/photo"
        android:layout_alignRight="@+id/photo"
        android:layout_alignTop="@+id/photo"
        android:gravity="right"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:typeface="sans" 
        />

</RelativeLayout>